{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "GNU Make",
            "type": "shell",
            "command": "make",
            "dependsOn": [
                "Kill Tests"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true,
            }
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "${workspaceFolder}/conanimator",
            "args": [
                "-f",
                "${workspaceFolder}/animations/korn.json"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "label": "Kill Tests",
            "command": "${command:workbench.action.terminal.kill}",
            "args": ["Run Tests"]
        }
    ]
}